// Vars
@sans: Helvetica, Arial, Sans-serif;
@serif: Georgia, Sans-serif;
@lgrey: #c0c0c0;


// main theme
html {
    background: #fff url(/img/top-bg.jpg) top center repeat-x;
    overflow-y: scroll;
}

body {
    margin: 0 auto;
    width: 960px;
    background: transparent;
}

#mainpage {
	float: left;
	width: 740px;
	background: #fff;
	.box-shadow(0 1px 2px #ccc);
	margin-top: -10px;
	min-height: 300px;
}

header {
    padding: 25px 0 20px 0;
    font-size: 1.2em;
    //position: fixed;

    h1 {
        font-size: 1em;
        display: inline-block;
		text-indent: -999em;
		background: url(/img/imcited.png) top left no-repeat;
		min-width: 106px;
		height: 21px;
		margin-left: 18px;
    }
}

.sidebar {
	//position: fixed;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

h5 {
	color: #888;
	margin-bottom: 10px;
	font: normal 400 1em @serif;
	font-variant: small-caps;
	letter-spacing: 0.07em;
}

h2 {
	padding-top: 20px;
}

hr {
	&.noBottom { margin-bottom: 0 }
	&.noTop { margin-top: 10px }
}

.emptySection {
	margin-top: 60px;
	font-size: 1.2em;
	color: #999;
}

.quoteBox {
	padding-top: 20px;


	form { margin-bottom: 0; }

	#quoteUpdate {
		.transition(all 0.1s linear);
		margin-top: 5px;
	}

    #quoteboxText{
		padding-left: 0;
		font-family: @sans;
		font-size: 1.4em;
		line-height: 130%;
		width: 100%;
		color: #444;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	    outline: none;
	    border: solid 1px transparent;
	    .box-shadow(none);
	    .transition(all 0.2s ease-in);
	    resize: none;
    }

	&.active {

		#quoteUpdate {
			.btn-primary;
		}

		#quoteboxText {
			background: #ffc;
			border: solid 1px #d5d566;
			.box-shadow(inset 0 1px 1px #e7e78c);
			padding-left: 4px;
			resize: vertical;
		}
	}

    .btn {
    	width: 100%;
    	padding-left: 8px;
    }
}


/*
 * Add Source page
 *
 */

.addSource {
	padding-top: 10px;

	.row {
		margin-bottom: 20px;
	}
}


/*
 * Review page
 *
 */

.publishCitation {
	float: right;
	margin-top: 20px;
}


/*
 * Search results page
 *
 */

#search_results, .citationsHolder {
    margin-top: 0px;

    ol {
		margin-left: 0;
		margin-top: -1px;

		&>li {
		    list-style: roman;
		    display: block;
		    border-bottom: solid 1px #ddd;
		    margin: 0;
		    padding-left: 0px;
		    padding-bottom: 20px;
		    padding-top: 20px;
		    position: relative;
		    z-index: 1;

		    &::after {
		    	content: "";
		    	position: absolute;
		    	top: -1px;
		    	left: -20px;
		    	width: 740px;
		    	height: 100%;
		    	#gradient>.vertical(#ffe, #ffffe5);
		    	border-top: solid 1px #ddd;
		    	border-bottom: solid 1px #ddd;
		    	z-index: -1;
		    	.opacity(0);
		    	.transition(all 0.2s ease-in);
		    }

		    &:hover::after {
		    	.opacity(100);
		    }

		    .actions {
				.opacity(0);
				.transition(all 0.2s ease-in);
				padding: 10px;
				-webkit-border-top-left-radius: 6px;
				-webkit-border-top-right-radius: 6px;
				-moz-border-radius-topleft: 6px;
				-moz-border-radius-topright: 6px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;

				background: #eee;
				background: rgba(240,240,240,0.8);
				border: solid 1px #ddd;
				border-bottom: 0 none;
				//.box-shadow(~"inset 0 1px 1px #ddd");

				position: absolute;
				bottom: 0px;
				left: 200px;
		    }

		    &:hover .actions {
				opacity: 1;
				-moz-opacity: 1;
				filter:alpha(opacity=1);
				.transition(all 0.2s ease-in);
		    }

		    p, h3 {
			font: normal 1.15em/1.7em Helvetica, Arial, Sans-serif;
			color: #444;
		    }

		    ul {
			list-style: none;
			margin-left: 0;

				em {
				    color: @lgrey;
				    width: 35px;
				    display: inline-block;
				    text-indent: 5px;
				    font-size: 0.8em;
				}
				li {
				    font-size: 1.15em;
				    line-height: 1.7em;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;

				    a { color: @red }
				}
		    }
		}

    }

}

/*
 * Main Site
 *
 */

#mainSite {
	width: 1000px;
	header h1 { margin-left: 0px; margin-bottom: 20px; }
	#mainpage { width: 1000px;}

	.splash {
		h1 {
			font:  normal 400 1.8em/130% 'Junction', Sans-serif;
			margin-bottom: 20px;
		}

	}
}

/*
 * Citation View page
 *
 */

#view {
	width: 720px;
	header h1 { margin-left: 0px; margin-bottom: 20px; }

}