// WELLS
// -----

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
  border: 1px solid #eaeaea;
  .border-radius(3px);
  //.box-shadow(inset 0 1px 1px rgba(0,0,0,.08));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}
